<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>statefulset-recovery-controller-parent</artifactId>
        <groupId>org.jboss.fuse.openshift</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>statefulset-recovery-controller-narayana</artifactId>
    <name>JBoss Fuse :: Openshift :: StatefulSet Recovery Controller :: Narayana</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.fuse.openshift</groupId>
            <artifactId>statefulset-recovery-controller-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>jta</artifactId>
        </dependency>
    </dependencies>

</project>